# rabbitmq

./: pom.xml
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/zzm/rabbitmq/common/: test.java
rabbitmq-common/src/main/java/com/zzm/rabbitmq/common/configuration/: UserRegisterQueueConfiguration.java
rabbitmq-common/src/main/java/com/zzm/rabbitmq/common/enums/: ExchangeEnum.java  QueueEnum.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer-one/: pom.xml
rabbitmq-consumer-one/src/main/java/com/zzm/rabbitmq/consumer/one/: RabbitmqConsumerOneApplication.java
rabbitmq-consumer-one/src/main/java/com/zzm/rabbitmq/consumer/one/user/: UserConsumer.java
rabbitmq-consumer-one/src/main/resources/: application.properties
rabbitmq-consumer/src/main/java/com/zzm/rabbitmq/consumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/zzm/rabbitmq/consumer/user/: UserConsumer.java
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/zzm/rabbitmq/provider/: RabbitmqProviderApplication.java
rabbitmq-provider/src/main/java/com/zzm/rabbitmq/provider/bean/: UserEntity.java
rabbitmq-provider/src/main/java/com/zzm/rabbitmq/provider/controller/: UserController.java
rabbitmq-provider/src/main/java/com/zzm/rabbitmq/provider/service/: QueueMessageService.java  UserRepository.java
rabbitmq-provider/src/main/java/com/zzm/rabbitmq/provider/service/impl/: QueueMessageServiceSupport.java  UserService.java
rabbitmq-provider/src/main/resources/: application.properties
rabbitmq-provider/src/test/java/: UserTester.java
